DATABASE_URL=sqlite+aiosqlite:///./physicalai_dev.db
QDRANT_URL=https://71c66212-9dcc-49ec-a4db-5eb2d8a58c79.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.OfY_3ZhcpXwcuQkUrwHRDq2JcFgBY1rBH7x0mKwtw6o
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=anthropic/claude-3-sonnet
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
QDRANT_COLLECTION=physicalai_textbook
QWEN_API_KEY=oZaEz9aXrW5RJ2joyqbGawZlVCtD2an_Fdj5gMJIaqNg4cptdoZxFxOcRnd2e_huFQ-JBN80drW4oeg3D9ATIA
QWEN_EMBEDDING_API_KEY=oZaEz9aXrW5RJ2joyqbGawZlVCtD2an_Fdj5gMJIaqNg4cptdoZxFxOcRnd2e_huFQ-JBN80drW4oeg3D9ATIA
QWEN_EMBEDDING_BASE_URL=https://api.openai.com